type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.PostalRegistry.Api.Extract
title Be.Vlaanderen.Basisregisters.PostalRegistry.Api.Extract

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/postal-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Postal Registry.

dependencies
  framework: net8.0
    Be.Vlaanderen.Basisregisters.AggregateSource >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Api >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.GrAr.Extracts >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.EventHandling.Autofac >= LOCKEDVERSION
    AspNetCore.HealthChecks.SqlServer >= LOCKEDVERSION

files
  PostalRegistry.Api.Extract.dll => lib\net8.0
  PostalRegistry.Api.Extract.pdb => lib\net8.0
  PostalRegistry.Api.Extract.xml => lib\net8.0
  PostalRegistry.Api.Extract.xml => content

  PostalRegistry.Projections.Extract.dll => lib\net8.0
  PostalRegistry.Projections.Extract.pdb => lib\net8.0
