type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.PostalRegistry.Api.Extract
title Be.Vlaanderen.Basisregisters.PostalRegistry.Api.Extract

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/postal-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Postal Registry.

dependencies
  framework: netstandard20
    Be.Vlaanderen.Basisregisters.Shaperon >= LOCKEDVERSION

files
  PostalRegistry.Api.Extract.dll => lib\netcoreapp2.2
  PostalRegistry.Api.Extract.pdb => lib\netcoreapp2.2
  PostalRegistry.Api.Extract.xml => lib\netcoreapp2.2
  PostalRegistry.Api.Extract.xml => content

  PostalRegistry.Projections.Extract.dll => lib\netcoreapp2.2
  PostalRegistry.Projections.Extract.pdb => lib\netcoreapp2.2
