# postal-registry

./: .gitignore  CHANGELOG.md  Directory.Packages.props  PostalRegistry.sln  PostalRegistry.sln.DotSettings  README.md  build.fsx  global.json  package-lock.json  package.json  paket.dependencies
src/EF/: EF.csproj  Program.cs  appsettings.json
src/EF.MigrationsHelper/: EF.MigrationsHelper.csproj  Program.cs  appsettings.json  packages.lock.json  paket.references
src/EF.MigrationsHelper/Properties/: AssemblyInfo.cs
src/EF/Properties/: AssemblyInfo.cs
src/PostalRegistry/: CommandHandlerModules.cs  DomainAssemblyMarker.cs  PostalRegistry.csproj  PostalRegistry.csproj.DotSettings  PostalRegistryException.cs  packages.lock.json  paket.references
src/PostalRegistry.Api.CrabImport/: Dockerfile  PostalRegistry.Api.CrabImport.csproj  appsettings.json  init.sh  paket.references  paket.template
src/PostalRegistry.Api.CrabImport/BPostImport/: BPostImportController.cs
src/PostalRegistry.Api.CrabImport/CrabImport/: CrabImportController.cs
src/PostalRegistry.Api.CrabImport/Infrastructure/: ApiController.cs  EmptyController.cs  Program.cs  Startup.cs
src/PostalRegistry.Api.CrabImport/Properties/: AssemblyInfo.cs  launchSettings.json
src/PostalRegistry.Api.Extract/: Dockerfile  PostalRegistry.Api.Extract.csproj  appsettings.json  init.sh  packages.lock.json  paket.references  paket.template
src/PostalRegistry.Api.Extract/Extracts/: ExtractController.cs  ExtractMetadataKeys.cs  PostalRegistryExtractArchive.cs  PostalRegistryExtractBuilder.cs
src/PostalRegistry.Api.Extract/Infrastructure/: EmptyController.cs  FileCallbackResult.cs  Program.cs  Startup.cs
src/PostalRegistry.Api.Extract/Properties/: AssemblyInfo.cs  launchSettings.json
src/PostalRegistry.Api.Import/: Dockerfile  PostalInformationController-RelinkMunicipality.cs  PostalInformationController-RemovePostalInformation.cs  PostalInformationController-UpdatePostalNames.cs  PostalInformationController.cs  PostalRegistry.Api.Import.csproj  PostalRegistry.Api.Import.csproj.DotSettings  appsettings.json  init.sh  packages.lock.json  paket.references
src/PostalRegistry.Api.Import/BPostImport/: BPostImportController.cs
src/PostalRegistry.Api.Import/CrabImport/: CrabImportController.cs
src/PostalRegistry.Api.Import/Infrastructure/: ApiController.cs  EmptyController.cs  Program.cs  Startup.cs
src/PostalRegistry.Api.Import/Properties/: AssemblyInfo.cs  launchSettings.json
src/PostalRegistry.Api.Import/Relink/: RelinkMunicipalityRequest.cs  RelinkMunicipalityRequestValidator.cs
src/PostalRegistry.Api.Import/UpdatePostalNames/: UpdatePostalNamesRequest.cs  UpdatePostalNamesRequestValidator.cs
src/PostalRegistry.Api.Oslo/: Dockerfile  PostalRegistry.Api.Oslo.csproj  appsettings.json  init.sh  packages.lock.json  paket.references  paket.template
src/PostalRegistry.Api.Oslo/Convertors/: Language.cs  PostalInformationName.cs  PostalInformationStatus.cs
src/PostalRegistry.Api.Oslo/Infrastructure/: HomeController.cs  Program.cs  Startup.cs
src/PostalRegistry.Api.Oslo/Nuts/: Nuts3Service.cs  nuts3_postal_2020.csv  nuts3_postal_2024.csv
src/PostalRegistry.Api.Oslo/PostalInformation/: PostalInformationOsloController.cs
src/PostalRegistry.Api.Oslo/Properties/: AssemblyInfo.cs  launchSettings.json
src/PostalRegistry.Infrastructure/: ContainerBuilderExtensions.cs  PostalRegistry.Infrastructure.csproj  Schema.cs  packages.lock.json  paket.references
src/PostalRegistry.Infrastructure/Modules/: CommandHandlingModule.cs  RepositoriesModule.cs
src/PostalRegistry.Infrastructure/Properties/: AssemblyInfo.cs
src/PostalRegistry.Infrastructure/Repositories/: PostalInformationSet.cs
src/PostalRegistry.Producer/: Dockerfile  PostalProducer.cs  PostalRegistry.Producer.csproj  ProducerContext.cs  ProducerContextMigrationFactory.cs  ProducerModule.cs  ProducerProjections.cs  appsettings.json  init.sh  packages.lock.json  paket.references
src/PostalRegistry.Producer/Extensions/: MessageExtensions.cs
src/PostalRegistry.Producer/Infrastructure/: Program.cs  Startup.cs
src/PostalRegistry.Producer/Properties/: AssemblyInfo.cs  (+1 more)
src/PostalRegistry.Projections.Extract/: Dockerfile  ExtractConfig.cs  ExtractContext.cs  ExtractContextMigrationFactory.cs  ExtractModule.cs  ExtractRunnerModule.cs  MigrationsHelper.cs  PostalDbaseRecord.cs  PostalDbaseSchema.cs  PostalExtractRunner.cs  PostalRegistry.Projections.Extract.csproj  Program.cs  appsettings.json  packages.lock.json  paket.references
src/PostalRegistry.Projections.Integration/: IntegrationContext.cs  IntegrationContextMigrationFactory.cs  PostalInformationName.cs  PostalLatestItem.cs  PostalLatestItemExtensions.cs  PostalLatestItemProjections.cs  PostalRegistry.Projections.Integration.csproj  packages.lock.json  paket.references
src/PostalRegistry.Projections.LastChangedList/: DataMigrationsContext.cs  Dockerfile  LastChangedListContextMigrationFactory.cs  LastChangedListProjections.cs  PostalInfoLastChangedListRunner.cs  PostalLastChangedListModule.cs  PostalRegistry.Projections.LastChangedList.csproj  Program.cs  Projections.cs  appsettings.json  packages.lock.json  paket.references
src/PostalRegistry.Projections.Legacy/: Dockerfile  LegacyContext.cs  LegacyContextMigrationFactory.cs  LegacyModule.cs  MigrationsHelper.cs  PostalLegacyRunner.cs  PostalRegistry.Projections.Legacy.csproj  Program.cs  appsettings.json  packages.lock.json  paket.references
src/PostalRegistry.Projections.Syndication/: Dockerfile  MigrationsHelper.cs  PostalRegistry.Projections.Syndication.csproj  Program.cs  SyndicationContent.cs  SyndicationContext.cs  SyndicationModule.cs  appsettings.json  init.sh  packages.lock.json  paket.references
src/PostalRegistry.Projector/: Dockerfile  PostalRegistry.Projector.csproj  appsettings.json  init.sh  packages.lock.json  paket.references  paket.template
test/PostalRegistry.Tests/: FakeIdempotencyContextFactory.cs  InfrastructureEventsTests.cs  PostalRegistry.Tests.csproj  PostalRegistryTest.cs  packages.lock.json  paket.references
(+366 files in other folders)
