<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />

        <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />

        <PackageVersion Include="Autofac" Version="9.1.0" />
        <PackageVersion Include="CsvHelper" Version="33.1.0" />
        <PackageVersion Include="Dapper" Version="2.1.79" />

        <PackageVersion Include="Datadog.Trace.Bundle" Version="3.45.0" />

        <PackageVersion Include="Destructurama.JsonNet" Version="4.0.2" />
        <PackageVersion Include="NodaTime" Version="3.3.2" />

        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageVersion Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
        <PackageVersion Include="Npgsql" Version="10.0.3" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />

        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Testing.Infrastructure.Events" Version="6.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource" Version="11.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting" Version="11.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore" Version="11.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac" Version="11.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing" Version="11.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac" Version="11.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit" Version="11.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Api" Version="27.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Aws.DistributedMutex" Version="5.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.CommandHandling" Version="11.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency" Version="11.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore" Version="11.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.EventHandling" Version="7.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.EventHandling.Autofac" Version="7.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Utilities.HexByteConvertor" Version="5.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic" Version="5.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Producer" Version="7.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList" Version="16.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac" Version="16.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner" Version="16.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.SqlServer" Version="16.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.Npgsql" Version="16.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector" Version="16.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing" Version="16.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Testing.Xunit" Version="16.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication" Version="16.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Projector" Version="17.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Crab" Version="5.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.ChangeFeed" Version="24.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Common" Version="24.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Contracts" Version="24.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Legacy" Version="24.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Oslo" Version="24.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Provenance" Version="24.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Extracts" Version="24.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Shaperon" Version="11.1.0" />

        <PackageVersion Include="Structurizr.Core" Version="0.9.7" />
        <PackageVersion Include="Structurizr.Client" Version="0.9.7" />
        <PackageVersion Include="Structurizr.AdrTools" Version="0.9.3" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="FluentAssertions" Version="[7.1.0,8.0.0)" />
        <PackageVersion Include="AutoFixture" Version="4.18.1" />

        <PackageVersion Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
        <PackageVersion Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
    </ItemGroup>
</Project>
