framework: netcoreapp31
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.Extensions.Http.Polly 3.1.8

nuget Microsoft.SyndicationFeed.ReaderWriter 1.0.2

nuget HtmlAgilityPack 1.11.24

nuget CsvHelper 15.0.5

nuget NetTopologySuite 2.1.0

// For more healtchecks, look at https://github.com/Xabaril/AspNetCore.Diagnostics.HealthChecks
nuget AspNetCore.HealthChecks.SqlServer 3.1.1

nuget Microsoft.EntityFrameworkCore.Design 3.1.8

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 4.2.3
nuget Be.Vlaanderen.Basisregisters.Testing.Infrastructure.Events 2.2.6 content: true, copy_content_to_output_dir: always, copy_local: true

nuget Be.Vlaanderen.Basisregisters.AggregateSource 5.0.9
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 5.0.9
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac 5.0.9
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing 5.0.9
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling 5.0.9
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac 5.0.9
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit 5.0.9

nuget Be.Vlaanderen.Basisregisters.Api 11.8.2

nuget Be.Vlaanderen.Basisregisters.Aws.DistributedMutex 2.2.8

nuget Be.Vlaanderen.Basisregisters.CommandHandling 5.0.9
nuget Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency 5.0.9
nuget Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore 5.0.9

nuget Be.Vlaanderen.Basisregisters.EventHandling 2.2.6
nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac 2.2.6

nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList 7.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore 7.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac 7.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner 7.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing 7.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication 7.0.0

nuget Be.Vlaanderen.Basisregisters.Projector 6.1.2

nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 4.5.4
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql 4.5.4
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore 4.5.4

nuget Be.Vlaanderen.Basisregisters.Crab 2.2.2

nuget Be.Vlaanderen.Basisregisters.GrAr.Common 16.3.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Import 16.3.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Legacy 16.3.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Provenance 16.3.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Extracts 16.3.0

nuget Be.Vlaanderen.Basisregisters.Shaperon 8.0.3

// DOCS STUFF
nuget Structurizr.Core 0.9.7
nuget Structurizr.Client 0.9.7
nuget Structurizr.AdrTools 0.9.3

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.7.1
nuget Microsoft.EntityFrameworkCore.InMemory 3.1.8
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget xunit.categories 2.0.4
nuget AutoFixture 4.14.0
nuget FluentAssertions 5.10.3

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true

// MS Nuget issue, they are referencing previews
// https://github.com/fsprojects/Paket/issues/3907
//group NuGetIssue
//  framework: netcoreapp31
//  source https://api.nuget.org/v3/index.json
//  nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 4.2.3
//  nuget Nuget.Packaging < 5.7
