// Only the target frameworks that are used in projects.
// If you change the target framework of the projects then you need to run paket install again.
framework: netcoreapp31

// When doing development as a non-employee, uncomment this to use the public NuGet feed
source https://api.nuget.org/v3/index.json

// When doing development as an employee, uncomment this to use the private NuGet proxy
// source https://informatievlaanderen.myget.org/F/nuget-mirror/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"

// PRODUCTION STUFF
nuget Microsoft.Extensions.Http.Polly 3.1.2

nuget Microsoft.SyndicationFeed.ReaderWriter 1.0.2

nuget HtmlAgilityPack 1.11.21

nuget CsvHelper 15.0.0

nuget NetTopologySuite 2.0.0

// For more healtchecks, look at https://github.com/Xabaril/AspNetCore.Diagnostics.HealthChecks
nuget AspNetCore.HealthChecks.SqlServer 3.0.0

nuget Microsoft.EntityFrameworkCore.Design 3.1.2

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 3.3.2
nuget Be.Vlaanderen.Basisregisters.Testing.Infrastructure.Events 2.2.1 content: true, copy_content_to_output_dir: always, copy_local: true

nuget Be.Vlaanderen.Basisregisters.AggregateSource 4.2.2
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 4.2.2
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac 4.2.2
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing 4.2.2
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling 4.2.2
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac 4.2.2
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit 4.2.2

nuget Be.Vlaanderen.Basisregisters.Api 11.1.3

nuget Be.Vlaanderen.Basisregisters.Aws.DistributedMutex 2.2.1

nuget Be.Vlaanderen.Basisregisters.CommandHandling 4.2.2
nuget Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency 4.2.2
nuget Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore 4.2.2

nuget Be.Vlaanderen.Basisregisters.EventHandling 2.2.1
nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac 2.2.1

nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList 5.4.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore 5.4.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac 5.4.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner 5.4.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing 5.4.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication 5.4.1

nuget Be.Vlaanderen.Basisregisters.Projector 5.2.1

nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 4.4.1
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql 4.4.1
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore 4.4.1

nuget Be.Vlaanderen.Basisregisters.Crab 2.1.1

nuget Be.Vlaanderen.Basisregisters.GrAr.Common 15.4.2
nuget Be.Vlaanderen.Basisregisters.GrAr.Import 15.4.2
nuget Be.Vlaanderen.Basisregisters.GrAr.Legacy 15.4.2
nuget Be.Vlaanderen.Basisregisters.GrAr.Provenance 15.4.2
nuget Be.Vlaanderen.Basisregisters.GrAr.Extracts 15.4.2

nuget Be.Vlaanderen.Basisregisters.Shaperon 7.3.1

// DOCS STUFF
nuget Structurizr.Core 0.9.6
nuget Structurizr.Client 0.9.6
nuget Structurizr.AdrTools 0.9.3

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.5.0
nuget Microsoft.EntityFrameworkCore.InMemory 3.1.2
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.1
nuget xunit.categories 2.0.4
nuget AutoFixture 4.11.0
nuget FluentAssertions 5.10.2

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
