framework: net6.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.Extensions.Http.Polly 6.0.3

nuget Microsoft.SyndicationFeed.ReaderWriter 1.0.2

nuget HtmlAgilityPack 1.11.42

nuget CsvHelper 27.2.1

nuget NetTopologySuite 2.4.0
nuget Dapper 2.0.123


// For more healtchecks, look at https://github.com/Xabaril/AspNetCore.Diagnostics.HealthChecks
nuget AspNetCore.HealthChecks.SqlServer 6.0.2

nuget Microsoft.EntityFrameworkCore.Design 6.0.3

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 6.0.5
nuget Be.Vlaanderen.Basisregisters.Testing.Infrastructure.Events 3.0.0 content: true, copy_content_to_output_dir: always, copy_local: true

nuget Be.Vlaanderen.Basisregisters.AggregateSource 8.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 8.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac 8.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing 8.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling 8.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac 8.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit 8.0.0

nuget Be.Vlaanderen.Basisregisters.Api 20.0.0

nuget Be.Vlaanderen.Basisregisters.Aws.DistributedMutex 3.0.0

nuget Be.Vlaanderen.Basisregisters.CommandHandling 8.0.0
nuget Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency 8.0.0
nuget Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore 8.0.0

nuget Be.Vlaanderen.Basisregisters.EventHandling 4.2.3
nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac 4.2.3

nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList 11.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore 11.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac 11.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner 11.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing 11.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication 11.0.1

nuget Be.Vlaanderen.Basisregisters.Projector 12.0.1

nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 5.0.3
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql 5.0.3
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore 5.0.3

nuget Be.Vlaanderen.Basisregisters.Crab 3.0.0

nuget Be.Vlaanderen.Basisregisters.GrAr.Common 19.0.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Contracts 19.0.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Import 19.0.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Legacy 19.0.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Oslo 19.0.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Provenance 19.0.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Extracts 19.0.0

nuget Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Producer 4.8.1

nuget Be.Vlaanderen.Basisregisters.Shaperon 9.0.1

// DOCS STUFF
nuget Structurizr.Core 0.9.7
nuget Structurizr.Client 0.9.7
nuget Structurizr.AdrTools 0.9.3

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.1.0
nuget Microsoft.EntityFrameworkCore.InMemory 6.0.3
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget xunit.categories 2.0.6
nuget AutoFixture 4.17.0
nuget FluentAssertions 6.5.1

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
