CREATE SINK CONNECTOR `PostalIntegrationDbConnector` with (
    "topics"= 'postal.snapshot.oslo.flatten.integrationdb',
    "input.data.format"= 'JSON_SR',
    "input.key.format"= 'JSON_SR',
    "delete.enabled"= false,
    "connector.class"= 'PostgresSink',
    "name"= 'PostalIntegrationDbConnector',
    "kafka.auth.mode"= 'KAFKA_API_KEY',
    "kafka.api.key"= '***',
    "kafka.api.secret"= '***',
    "connection.host"= '***',
    "connection.port"= '5432',
    "connection.user"= 'basisregisters',
    "connection.password"= '***',
    "db.name"= 'postgres',
    "ssl.mode"= 'require',
    "insert.mode"= 'UPSERT',
    "table.name.format"= 'Integration.PostInfo',
    "table.types"= 'TABLE',
    "db.timezone"= 'UTC',
    "pk.mode"= 'record_key',
    "pk.fields"= 'PostalCode',
    "auto.create"= false,
    "auto.evolve"= false,
    "quote.sql.identifiers"= 'ALWAYS',
    "batch.sizes"= 3000,
    "tasks.max"= 1
  );