<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\PostalRegistry.Api.Import\PostalRegistry.Api.Import.csproj" />
    <ProjectReference Include="..\..\src\PostalRegistry.Infrastructure\PostalRegistry.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\PostalRegistry.Projections.Integration\PostalRegistry.Projections.Integration.csproj" />
    <ProjectReference Include="..\..\src\PostalRegistry\PostalRegistry.csproj" />
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit" />

    <PackageReference Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.ProjectionHandling.Testing.Xunit" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.EventHandling.Autofac" />

    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="AutoFixture" />
  </ItemGroup>
</Project>
