<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Library.props" />

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="NodaTime" />

    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Crab" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.CommandHandling" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.EventHandling" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Utilities.HexByteConvertor" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.GrAr.Provenance" />

    <PackageReference Include="SourceLink.Embed.AllSourceFiles" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" PrivateAssets="all" />
  </ItemGroup>
</Project>
