type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.PostalRegistry.Api.Oslo
title Be.Vlaanderen.Basisregisters.PostalRegistry.Api.Oslo

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/postal-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Postal Registry.

files
  PostalRegistry.Api.Oslo.dll => lib\net6.0
  PostalRegistry.Api.Oslo.pdb => lib\net6.0
  PostalRegistry.Api.Oslo.xml => lib\net6.0
  PostalRegistry.Api.Oslo.xml => content

  PostalRegistry.Projections.Legacy.dll => lib\net6.0
  PostalRegistry.Projections.Legacy.pdb => lib\net6.0
  
  PostalRegistry.Projections.Syndication.dll => lib\net6.0
  PostalRegistry.Projections.Syndication.pdb => lib\net6.0
  
  PostalRegistry.dll => lib\net6.0
  PostalRegistry.pdb => lib\net6.0
