type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.PostalRegistry.Projector
title Be.Vlaanderen.Basisregisters.PostalRegistry.Projector

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/postal-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Postal Registry Projector API.

dependencies
  framework: netstandard20
    Be.Vlaanderen.Basisregisters.Api >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.EventHandling.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Projector >= LOCKEDVERSION

files
  PostalRegistry.Projector.dll => lib\net6.0
  PostalRegistry.Projector.pdb => lib\net6.0
  PostalRegistry.Projector.xml => lib\net6.0
  PostalRegistry.Projector.xml => content
